

[ti:The End of All You'll Know]
[ar:Scott Matthew]
[al:Stand Alone Complex Original Soundtrack 3]
[offset:2000]

[00:01.35]Master of Codes
[00:05.05]The Demon Download
[00:09.27]I rule on this throne
[00:13.43]By anarchy
[00:17.30]Of circuitry
[00:22.17]This is the end of all you'll know
[00:27.55][00:55.07][01:28.53][01:49.66] 
[00:29.78]Seeds have been sown
[00:33.47]Down Silicon Roads
[00:37.50]By the kings of Control
[00:41.58]Who now mutate
[00:45.71]Your human shape
[00:50.75]Till there's an end to all you'll know
[00:58.08]O can we be
[01:02.50]Absolutely free
[01:07.02]Or Must we simulate every need?
[01:14.38]are we just empty shells
[01:20.52]In virtual hell?
[01:30.96]O this, I'll resist
[01:35.14]I will exist
[01:38.95]Not be eclipsed
[01:43.93]There'll be no end to all I'll know
[01:52.18]I'll have to stand alone---Lyrics submitted by NEuZ.



Submit Corrections



 
