

[ar: Scott Stapp]
[ti: Crash]
[al: Proof of Life]
[by: TheoDark]
[length: 4:14]
[00:01.46]"Scott Stapp - Crash"

[00:06.74]Some things are better left, 
[00:09.76]forgotten in the past,
[00:13.00]But somehow, those memories never fade.
[00:19.31]As I look at these photographs,
[00:22.94]They years dont stop staring back.
[00:26.06]Theyre as deep as the lines on my face.
[00:32.24]So I say it to myself
[00:35.81]Ive lost my way
[00:37.24]Im someone else

[00:38.88]When you get too high 
[00:42.00]you crash!
[00:45.38]When you get too high 
[00:48.50]you crash!

[00:51.75]Then suddenly I feel my feet again.
[00:55.36]Standing in the place 
[00:56.71]where I once fell over the edge.
[01:00.11]I never thought Id walk again.
[01:03.52]I cant pretend. 
[01:04.78]Cause I ran too hard.
[01:06.66]I ran too fast.
[01:08.41]Living in a moment never meant to last.
[01:13.02]I shouldve known better than that
[01:17.78]Cause if you get too high you crash

[01:27.61]I got lost in the masquerade
[01:31.17]The one people loved to hate
[01:34.42]Now Im crossing bridges that Ive burned.
[01:40.61]I thought I knew a million ways
[01:43.86]To walk the line down a crooked lane
[01:47.36]Fell off the road to heaven,
[01:49.54]To a world of hurt
[01:53.48]So I say it to myself
[01:56.74]Ive lost my way
[01:58.30]Im someone else

[01:59.96]When you get too high 
[02:03.38]you crash!
[02:06.39]When you get too high 
[02:09.38]you crash!
[02:11.03]
[02:13.05]Then suddenly I feel my feet again.
[02:16.36]Standing in the place 
[02:17.70]where I once fell over the edge.
[02:21.17]I never thought Id walk again.
[02:24.67]I cant pretend. 
[02:25.97]Cause I ran too hard.
[02:27.53]I ran too fast.
[02:29.28]Living in a moment never meant to last.
[02:33.84]I shouldve known better than that
[02:38.53]Cause if you get too high 
[02:41.83]you crash
[02:43.21]
[02:47.09]I will learn to fly again
[02:53.71]I will learn to fly again
[02:59.37]
[03:01.57]When you get too high you crash!
[03:07.75]When you get too high you crash!
[03:12.58]
[03:14.69]Then suddenly I feel my feet again.
[03:18.37]Standing in the place where,
[03:19.71]I once fell over the edge.
[03:23.03]I never thought Id walk again.
[03:26.15]I cant pretend. 
[03:27.37]Cause I ran too hard.
[03:29.06]I ran too fast.
[03:31.06]Living in a moment never meant to last.
[03:35.56]I shouldve known better than that
[03:40.56]When you get too high you crash
[03:46.67]When you get too high you crash
[03:51.56]You crash
[03:52.44]You crash
[03:53.31]You crash
[03:54.87]If you get too high you crash---Lyrics submitted by Teoginys.



Submit Corrections



 
